<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otros intereses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lavender;">
    
<header> <h1>¡HEY, BIENVENIDO A MIS GUSTOS E INTERESES!</h1>
  <hr>
    <nav>
        <h4>Índice</h4>
         <ol type="I" >
        <li>
         <a href="#GUSTOS">
             Gustos Generales
         </a>
        </li>
        <li>
         <a href="#JUEGOS">
             Videojuegos 
         </a>
        </li>
        <li>
         <a href="#MUSICALES">
             Música
         </a>
         </li>
     </ol>
     <hr>        
    </nav>
</header>

<main>
    <section id="GUSTOS GENERALES"></section>
    <article>
        <h2 id="GUSTOS">GUSTOS GENERALES</h2>
        <p id="treceParrafo" class="parrafos"> <em>Mi nombre es Danna y creo que después de esa gran introducción sobre un tema que me interesa, es momento de hablar de que otras cosas me hacen feliz.</em></p>
        <p id="catorceParrafo" class="parrafos"> De forma general me gustan demasiado los temas que tienen que ver con la pintura o música, creo que es algo lindo. Esto lo creo porque la música y el arte es una forma increíble de poder expresar todos los sentimientos que se acumulan en el alma. De igual manera, me interesa conocer temas nuevos sobre aquello que nos rodea y creo que es porque me mantengo curiosa ante todo lo que pase a mi alrededor, es por ello que de manera resumida dejaré otros de mis gustos más personales aquí: </p>
      <ul>
        <li > Videojuegos</li>
        <li >Música</li>
        <li >Natación</li>
        <li >Series y Películas</li>
      </ul>
          <p id="quinceParrafo" class="parrafos"> <em>Como anteriormente ya hablé de dinosaurios, pues me saltaré ese tema en esta página ¡Empecemos con Videojuegos!</em> </p>
          <hr>
    </article>

    <section id="VIDEOJUEGOS"></section>
    <article>
        <h2>VIDEOJUEGOS</h2>
          <p id="sextoParrafo" class="parrafos"> Un videojuego es una aplicación interactiva orientada al entretenimiento que, a través de ciertos mandos o controles, permite simular experiencias en la pantalla de un televisor, una computadora u otro dispositivo electrónico.Los videojuegos se diferencian de otras formas de entretenimiento, como ser las películas, en que deben ser interactivos; en otras palabras, los usuarios deben involucrarse activamente con el contenido. Para ello, es necesario utilizar un mando (también conocido como gamepad o joystick), mediante el cual se envían órdenes al dispositivo principal (un ordenador o una consola especializada) y estas se ven reflejadas en una pantalla con el movimiento y las acciones de los personajes.</p>
            <img src="Videojuegos.jpg" alt="Chica en una alberca" width="400" height="250">
            <a>
    </article>
    <article>
         <h3 style="color: darkslategray;">MIS JUEGOS FAVORITOS</h3>
            <table border="3">
                <tr>
                  <td>MOBILE LEGENDS</td>
                  <td>
                    <img src="Mobile.jpg" alt="Dinosaurio Herbívoro de cuello largo" width="300" height="200">
                 </td>
                </tr>
                <tr>
                  <td>SKY</td>
                  <td>
                    <img src="Sky.jpg" alt="Dinosaurio Herbívoro con cresta" width="300" height="200">
                 </td>
               </tr>
               <tr>
                 <td>IDENTITY V</td>
                 <td>
                   <img src="IdentityV.jpg" alt="Dinosaurios Herbívoro con cola pesada" width="300" height="200">
                </td>
              </tr>
              <tr>
               <td>Call of Duty MOBILE</td>
               <td>
                  <img src="CODM.jpg" alt="Dinosaurios Herbívoro con cola pesada" width="300" height="200">
               </td>
             </tr>
             </table>
          </body>
          <p id="dieciseisParrafo" class="parrafos"> <em>Este tipo de videojuegos siempre me entretienen con la cinematica que manejan y también los personajes que cuentan alguna historia.</em></p>
          <hr>
        </article>

    <section id="MUSICA"></section>
    <article>
        <h2 id="MUSICALES">MÚSICA</h2>
          <p id="diecisieteParrafo" class="parrafos"> La música está presente en nuestras vidas prácticamente desde que nacemos, ya que empezamos a percibir las voces de las personas de nuestro entorno como una melodía. Además, la música está muy relacionada con la inteligencia emocional, por lo tanto, nos permite desarrollar habilidades como la empatía, es decir, ponernos en el lugar de otras personas.</p>
        <h3 style="color: indigo"> <strong>¿Qué hace a la música algo tan importante para mi?</strong></h3>
          <p id="dieciochoParrafo" class="parrafos"> Creo que la música me ha aportado tanto en todos los aspectos posibles cuando me encontraba pasando por un momento lleno de dificultades, es por ello que con las melodías que algunas canciones expresan me siento como si pudiese respirar un poco ante todo lo que traen consigo los días. De igual forma, creo que la música es una entrada para  disfrutar de momentos o recordar algunos otros que llenen tu vida de alegría. Dejaré por aquí algunos artistas que me facinan:</p> 
    </article>

    <article>
    <body>
        <h3 style="color: darkslategray;">ARTISTAS QUE SUELO ESCUCHAR</h3>
        <table border="3">
          <tr>
            <td>Marina y Melanie Martinez</td>
            <td>
              <img src="Marina.jpg" alt="Dinosaurio Herbívoro de cuello largo" width="300" height="200">
              <img src="Melanie.jpg" alt="Dinosaurio Herbívoro de cuello largo" width="300" height="200">
           </td>
          </tr>
          <tr>
            <td>BTS y Seventeen</td>
            <td>
              <img src="BTS.jpg" alt="Dinosaurio Herbívoro con cresta" width="300" height="200">
              <img src="Seventeen.jpg" alt="Dinosaurio Herbívoro con cresta" width="300" height="200">
           </td>
         </tr>
         <tr>
           <td>Humbe y Kevin Kaarl</td>
           <td>
             <img src="Humbe.jpg" alt="Dinosaurios Herbívoro con cola pesada" width="300" height="200">
             <img src="Kevin Kaarl.jpg" alt="Dinosaurios Herbívoro con cola pesada" width="300" height="200">
          </td>
        </tr>
        <tr>
         <td>AJR y Imagine Dragons</td>
         <td>
            <img src="AJR.jpg" alt="Dinosaurios Herbívoro con cola pesada" width="300" height="200">
            <img src="imaginedragons.jpg" alt="Dinosaurios Herbívoro con cola pesada" width="300" height="200">
         </td>
       </tr>
       </table>
    </body>

          <p id="diecinueveParrafo" class="parrafos"> <em>Aparte de estos artistas, suelo escuchar Rock y Electro swing, de igual forma me gustan los musicales, estos son algunos que adoro:</em></p>
    <hr>
    </article>

    <article>
          <body>
       <h3 style="color: darkslategray;">MUSICALES QUE ME GUSTAN:</h3>
       <table border="3">
         <tr>
            <td>
              <img src="Hamilton.jpg" alt="Dinosaurio Herbívoro de cuello largo" width="300" height="200">
              <img src="SIX.jpg" alt="Dinosaurio Herbívoro de cuello largo" width="300" height="200">
              <img src="Heathers.jpg" alt="Dinosaurio Herbívoro de cuello largo" width="300" height="200">
              <img src="InTheheights.jpg" alt="Dinosaurio Herbívoro de cuello largo" width="300" height="200">
              <img src="Showman.jpg" alt="Dinosaurio Herbívoro de cuello largo" width="300" height="200">
              <img src="Beetlejuice.jpg" alt="Dinosaurio Herbívoro de cuello largo" width="300" height="200">
           </td>
         </tr>
       </table>
    </body>
</article>
</main>


</body>
</html>